URL=http://35.154.3.219/hits_qa/lcoui/login.php#
IMPLICIT=30
EXPLICIT=60
UN=LCO200000955.01
PW=Grant@123
LOGIN=//http://35.154.3.219/hits_qa/lcoui/login.php
http://35.154.3.219/hits_sant/lcoui/login.php